defaults.url=https://sentry.io/
defaults.org=wilmouthworks
defaults.project=living-decorated
cli.executable=../../.npm/_npx/11925/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
